spring.application.name=blog-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_react
spring.datasource.username=postgres
spring.datasource.password=2817@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080